# Windows-API-Code-Pack-1.1

./: CHANGELOG.md  README.md
source/WindowsAPICodePack/Core/: Core.csproj
source/WindowsAPICodePack/ExtendedLinguisticServices/: ExtendedLinguisticServices.csproj
source/WindowsAPICodePack/Sensors/: Sensors.csproj
source/WindowsAPICodePack/Shell/: Shell.csproj
source/WindowsAPICodePack/ShellExtensions/: ShellExtensions.csproj
